" Disable fucking swap files
set noswapfile
" Enable syntax highlighting
syntax enable

" Use spaces instead of tabs
set expandtab

" Set the number of spaces for each indentation level
set shiftwidth=4
set softtabstop=4

" Auto-indent new lines based on the previous line
set autoindent

" Show line numbers
set number

" Enable mouse support set mouse=a

" Enable incremental search
set incsearch

" Enable case-insensitive search
set ignorecase
set smartcase

" Highlight search results
set hlsearch

" Enable automatic file type detection
filetype plugin indent on

" Enable text wrapping at word boundaries
set linebreak

" Configure the color scheme
" (Replace 'desert' with your preferred color scheme)
colorscheme habamax
